{
  ".svelte-kit/runtime/client/start.js": {
    "file": "internal/immutable/start-3e14a291.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-dcdd5fbd.js",
      "_singletons-3468a0d6.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/[username]/__layout.svelte",
      "src/routes/[username]/[repository].svelte",
      "src/routes/[username]/index.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "internal/immutable/pages/__layout.svelte-615f7e21.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dcdd5fbd.js",
      "_Link-2ba75e64.js",
      "_singletons-3468a0d6.js"
    ],
    "css": [
      "internal/immutable/assets/__layout-9b3694f5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "internal/immutable/error.svelte-97ca6e5d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dcdd5fbd.js"
    ]
  },
  "src/routes/[username]/__layout.svelte": {
    "file": "internal/immutable/pages/_username_/__layout.svelte-3325ce11.js",
    "src": "src/routes/[username]/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dcdd5fbd.js",
      "_Fetcher-ccb6ddc1.js",
      "_Count-590000b7.js",
      "_Link-2ba75e64.js"
    ]
  },
  "src/routes/[username]/[repository].svelte": {
    "file": "internal/immutable/pages/_username_/_repository_.svelte-1b9c8a73.js",
    "src": "src/routes/[username]/[repository].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dcdd5fbd.js",
      "_Fetcher-ccb6ddc1.js",
      "_ListItem-98b7b028.js",
      "_Link-2ba75e64.js"
    ],
    "css": [
      "internal/immutable/assets/[repository]-076c4c9d.css"
    ]
  },
  "src/routes/[username]/index.svelte": {
    "file": "internal/immutable/pages/_username_/index.svelte-67b0fc74.js",
    "src": "src/routes/[username]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dcdd5fbd.js",
      "_Fetcher-ccb6ddc1.js",
      "_Count-590000b7.js",
      "_Link-2ba75e64.js",
      "_ListItem-98b7b028.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "internal/immutable/pages/index.svelte-8197ec73.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dcdd5fbd.js",
      "_Link-2ba75e64.js"
    ]
  },
  "_index-dcdd5fbd.js": {
    "file": "internal/immutable/chunks/index-dcdd5fbd.js"
  },
  "_singletons-3468a0d6.js": {
    "file": "internal/immutable/chunks/singletons-3468a0d6.js"
  },
  "_Link-2ba75e64.js": {
    "file": "internal/immutable/chunks/Link-2ba75e64.js",
    "imports": [
      "_index-dcdd5fbd.js"
    ]
  },
  "_Fetcher-ccb6ddc1.js": {
    "file": "internal/immutable/chunks/Fetcher-ccb6ddc1.js",
    "imports": [
      "_index-dcdd5fbd.js"
    ]
  },
  "_Count-590000b7.js": {
    "file": "internal/immutable/chunks/Count-590000b7.js",
    "imports": [
      "_Fetcher-ccb6ddc1.js",
      "_index-dcdd5fbd.js"
    ]
  },
  "_ListItem-98b7b028.js": {
    "file": "internal/immutable/chunks/ListItem-98b7b028.js",
    "imports": [
      "_index-dcdd5fbd.js"
    ]
  },
  "src/routes/[username]/[repository].css": {
    "file": "internal/immutable/assets/[repository]-076c4c9d.css",
    "src": "src/routes/[username]/[repository].css"
  },
  "src/routes/__layout.css": {
    "file": "internal/immutable/assets/__layout-9b3694f5.css",
    "src": "src/routes/__layout.css"
  }
}